{
    "TELA": {
        "WIDTH" : 1920,
        "HEIGHT": 1080,
        "TITLE": "simulador"
    },
    "DIMENSOES": {
        "LARGURA": 1600,
        "ALTURA": 1200,
        "PROFUNDIDADE": 1600
    },
    "FISICA": {
        "VEL_MAX": 1000.0,
        "RAIO_PADRAO": 50.0,
        "MASSA_PADRAO": 5.0,
        "NUM_BOLAS": 60
    },
    "TEMPO": {
        "FPS": 60
    }
}